fixt/frontend/lib/index/index.pug
doctype html
head
	meta(charset='utf-8')
	title index

	link(rel='stylesheet' href='static/index.css')
	script(src='static/index.js')
body
	include some
	include /other/some

	.dev= dev
	.test= test
	.final= final
	.hash= hash
	.instance= instance
	.custom= custom_opt

	if dev
		.dev Yes

	.bg.img1
	img(src='static/assets/red.png')
	.bg.img2
	img(src='static/assets/dir/violet.png')
	.bg.img3
	img(src='static/assets/index/green.png')
	.bg.img4
	img(src='static/assets/index/dir/blue.png')

	a(href='localhost:8080/static/assets/red.png')

test/collate/frontend/minify/index.html
<!DOCTYPE html><head><meta charset='utf-8'><title>index</title><link rel='stylesheet' href='static/index.ABCDEFG.css'><script src='static/index.ABCDEFG.js'></script></head><body><div 
class='some'></div><div class='other some'></div><div class='dev'>false</div><div class='test'>false</div><div class='final'>true</div><div class='hash'>ABCDEFG</div><div class='instance'>
</div><div class='custom'>ABCDEFG_0.0.0</div><div class='bg img1'></div><img src='static/assets.ABCDEFG/red.png'><div class='bg img2'></div><img src='static/assets.ABCDEFG/dir/violet.png'><div
 class='bg img3'></div><img src='static/assets.ABCDEFG/index/green.png'><div class='bg img4'></div><img src='static/assets.ABCDEFG/index/dir/blue.png'><a 
href='localhost:8080/static/assets/red.png'></a></body>
